	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{3A3CE028-69A7-45FF-A5E2-1D35FA426680}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ClientWin32\Comercial.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Vendas\Core\Vendas.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Comercial">
			<MSBuild Projects="ClientWin32\Comercial.dproj"/>
		</Target>
		<Target Name="Comercial:Clean">
			<MSBuild Projects="ClientWin32\Comercial.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Comercial:Make">
			<MSBuild Projects="ClientWin32\Comercial.dproj" Targets="Make"/>
		</Target>
		<Target Name="Vendas">
			<MSBuild Projects="Vendas\Core\Vendas.dproj"/>
		</Target>
		<Target Name="Vendas:Clean">
			<MSBuild Projects="Vendas\Core\Vendas.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Vendas:Make">
			<MSBuild Projects="Vendas\Core\Vendas.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Comercial;Vendas"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Comercial:Clean;Vendas:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Comercial:Make;Vendas:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
