<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/25 12:25:04.000.385,=C:\Users\Rafael Cefaloni\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/24 16:53:37.000.205,=C:\Users\Rafael Cefaloni\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/24 16:54:10.000.232,C:\Users\Rafael Cefaloni\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\View\uFrmPrincipal.dfm</Transaction>
    <Transaction>2024/07/24 16:54:10.000.232,C:\Users\Rafael Cefaloni\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\View\uFrmPrincipal.pas</Transaction>
    <Transaction>2024/07/24 16:54:17.000.415,C:\Users\Rafael Cefaloni\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Comercial.dproj</Transaction>
    <Transaction>2024/07/24 17:27:44.000.519,=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit1.pas</Transaction>
    <Transaction>2024/07/25 10:38:04.000.792,C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit1.dfm=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Modules\uDM.dfm</Transaction>
    <Transaction>2024/07/25 10:38:04.000.792,C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit1.pas=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Modules\uDM.pas</Transaction>
    <Transaction>2024/08/15 17:47:50.000.287,=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit2.pas</Transaction>
    <Transaction>2024/08/15 17:48:03.000.533,C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\View\uFrmModelo.dfm=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit2.dfm</Transaction>
    <Transaction>2024/08/15 17:48:03.000.533,C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\View\uFrmModelo.pas=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit2.pas</Transaction>
    <Transaction>2024/08/19 11:26:38.000.066,=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit1.pas</Transaction>
    <Transaction>2024/08/19 11:27:08.000.542,C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit1.pas=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\View\uFrmClientes.pas</Transaction>
    <Transaction>2024/08/19 11:27:08.000.542,C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit1.dfm=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\View\uFrmClientes.dfm</Transaction>
    <Transaction>2024/08/19 11:56:23.000.001,=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit1.pas</Transaction>
    <Transaction>2024/08/19 11:57:01.000.328,=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit1.pas</Transaction>
    <Transaction>2024/08/19 11:57:34.000.036,C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit1.dfm=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\View\uFrmProdutos.dfm</Transaction>
    <Transaction>2024/08/19 11:57:34.000.036,C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit1.pas=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\View\uFrmProdutos.pas</Transaction>
    <Transaction>2024/08/19 15:01:21.000.496,=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit1.pas</Transaction>
    <Transaction>2024/08/19 15:01:44.000.219,C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit1.dfm=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\View\uFrmUsuario.dfm</Transaction>
    <Transaction>2024/08/19 15:01:44.000.219,C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit1.pas=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\View\uFrmUsuario.pas</Transaction>
    <Transaction>2024/08/20 10:09:45.000.589,=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit1.pas</Transaction>
    <Transaction>2024/08/20 10:10:11.000.125,C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit1.pas=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\View\uFrmPerfil.pas</Transaction>
    <Transaction>2024/08/20 10:10:11.000.125,C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit1.dfm=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\View\uFrmPerfil.dfm</Transaction>
    <Transaction>2024/08/26 10:36:09.000.885,=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit1.pas</Transaction>
    <Transaction>2024/08/26 10:36:50.000.823,C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Model\uUsuario.pas=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit1.pas</Transaction>
    <Transaction>2024/10/21 16:23:13.000.421,=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit1.pas</Transaction>
    <Transaction>2024/10/21 16:23:26.000.611,C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\View\uFrmLogin.pas=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit1.pas</Transaction>
    <Transaction>2024/10/21 16:23:26.000.611,C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\View\uFrmLogin.dfm=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit1.dfm</Transaction>
    <Transaction>2024/10/23 17:27:42.000.761,=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\View\uFrmChangePassWord.pas</Transaction>
    <Transaction>2024/10/29 15:59:51.000.353,=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit1.pas</Transaction>
    <Transaction>2024/10/29 16:00:06.000.785,C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit1.pas=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\View\uFrmAcesso.pas</Transaction>
    <Transaction>2024/10/29 16:00:06.000.785,C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit1.dfm=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\View\uFrmAcesso.dfm</Transaction>
    <Transaction>2024/11/12 11:42:31.000.174,=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit1.pas</Transaction>
    <Transaction>2024/11/12 11:44:17.000.991,C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\View\uFrmCalaendario.dfm=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit1.dfm</Transaction>
    <Transaction>2024/11/12 11:44:17.000.991,C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\View\uFrmCalaendario.pas=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit1.pas</Transaction>
    <Transaction>2024/11/12 12:06:11.000.956,C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\View\uFrmCalaendario.pas=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\View\uFrmCalendario.pas</Transaction>
    <Transaction>2024/11/12 12:06:11.000.956,C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\View\uFrmCalaendario.dfm=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\View\uFrmCalendario.dfm</Transaction>
    <Transaction>2024/11/14 12:17:01.000.432,=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\View\uFrmCategoria.pas</Transaction>
    <Transaction>2024/11/14 12:17:04.000.116,=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\View\uFrmFabricante.pas</Transaction>
    <Transaction>2024/11/14 12:27:35.000.794,C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\View\uFrmProdutos.pas=</Transaction>
    <Transaction>2024/11/14 12:28:09.000.806,=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\View\uFrmProduto.pas</Transaction>
    <Transaction>2024/11/26 17:17:26.000.577,=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit1.pas</Transaction>
    <Transaction>2024/11/26 17:17:45.000.923,C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit1.dfm=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Modules\uRM.dfm</Transaction>
    <Transaction>2024/11/26 17:17:45.000.923,C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Unit1.pas=C:\Users\Rafael Cefaloni\Desktop\Arquivos Delphi\Comercial\ClientWin32\Modules\uRM.pas</Transaction>
  </Transactions>
</BorlandProject>
